FIREBASE_API_KEY=AIzaSyAs27TN7n2mRxQD5hTo5zUsNW-cxfPpjac
FIREBASE_AUTH_DOMAIN=fir-login-7620f.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-login-7620f.firebaseio.com
FIREBASE_PROJECT_ID=fir-login-7620f
FIREBASE_STORAGE_BUCKET=fir-login-7620f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1046287014535
